{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hóa đơn bán hàng {{pk}}</title>

		<style>
			
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 10px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: right;
				padding-bottom: 0px;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align:auto;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 0px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 5px;
				color: #333;
				padding: 0px;
				width: 80px;
				height: 70px;
			
			}

			.invoice-box table tr.information table td {
				padding-bottom: 10px;
				border-top: 1px solid #ddd;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 5px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
				
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 1px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				padding: auto;
			}

			
			table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
}

table th {
  white-space: nowrap;        
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  font-size: 1rem;
  background: #eee;
}

table td {
  text-align: left;
  border-style: none;
}

			table .no {
  				color: #FFFFFF;
  				font-size: 1em;
  				background: #777677;
 				text-align: center;
			}

			table .desc {
			text-align: center;
			}

			table .unit {
			text-align: right;
			}

			table .qty {
			text-align: right;
			}
			
			table .total {
			text-align: right;
			}

			table tfoot td {
  padding: 5px ;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1em;
  white-space: nowrap; 
  border-top: 1.5px solid #AAAAAA; 
  text-align: right;
  
}


table tfoot tr:last-child td {
  color: #57B223;
  font-size: 1em;
  border-top: 2px solid #57B223; 
  text-align: right;

}

table tfoot tr td:first-child {
  border: none;
}
</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<div id="logo"> 
									<img src="{% static 'bills/img/logo.jpg' %}" style="width: 100%; ">
								</div>
								</td>

								<td>
									HP Foods - BÁNH TRÁNG TÂY NINH<br />
									Ấp Tân Bắc, xã Bình Minh, Trảng Bom, Đồng Nai<br />
									Hotline - Zalo: 0921 27 2626
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Mã đơn #: 123<br />
									Ngày tạo: {{created_at}}<br />
								</td>

								<td>
									{{client.first_name}} {{client.last_name}}<br />
									{{client.phone}}<br />
									{{client.address}}
								</td>
							</tr>
						</table>
					</td>
				</tr>
				{% if ship %}
				<tr class="heading">
					<td>Vận chuyển</td>
					<td>Phí</td>
				</tr>
				{% for item in ship %}
				<tr class="details">
					<td>{{item.partner}}</td>
					<td>{{item.str_cost}}</td>
				</tr>
				{% endfor %}
				{% endif %}
				<table border="0" cellspacing="0" cellpadding="0">
					<thead>
					  <tr>
						<th class="no">#</th>
						<th class="desc">SẢN PHẨM</th>
						<th class="unit">ĐƠN GIÁ</th>
						<th class="qty">SỐ LƯỢNG</th>
						<th class="total">GIẢM GIÁ</th>
					  </tr>
					</thead>

					<tbody>
						{% for item in items %}
							<tr>
							  <td class="no">{{ forloop.counter }}</td>
							  <td class="desc">{{item.product}}</td>
							  <td class="unit">{{ item.str_price }}</td>
							  <td class="qty">{{ item.str_qty }}</td>
							  <td class="total">{{ item.str_discount }}</td>
							</tr>
						  {% endfor %}
					</tbody>
				
					<tfoot>
						<tr>
						  <td colspan="2"></td>
						  <td colspan="2">Tổng giá trước giảm</td>
						  <td> {{cart.total}} </td>
						</tr>
						<tr>
						  <td colspan="2"></td>
						  <td colspan="2">Giảm giá</td>
						  <td>{{cart.total_discount}}</td>
						</tr>
						<tr>
						  <td colspan="2"></td>
						  <td colspan="2">Tổng thanh toán</td>
						  <td>{{cart.net_total}}</td>
						</tr>
						
					  </tfoot>
			</table>
		</div>
	</body>
</html>